
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri May 27 04:41:56 UTC 2022
ro.system_ext.build.date.utc=1653626516
ro.system_ext.build.fingerprint=Xiaomi/vayu_global/vayu:11/RKQ1.200826.002/V12.5.9.0.RJUMIXM:user/release-keys
ro.system_ext.build.id=RQ3A.211001.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=b72fd456e7
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=POCO
ro.product.system_ext.device=vayu
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=POCO X3 Pro
ro.product.system_ext.name=lineage_vayu
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

