
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Aug 16 03:11:33 IST 2022
ro.system_ext.build.date.utc=1660599693
ro.system_ext.build.fingerprint=Xiaomi/vayu_global/vayu:11/RKQ1.200826.002/V12.5.9.0.RJUMIXM:user/release-keys
ro.system_ext.build.id=RQ3A.211001.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.nobody.20220816.031439
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=POCO
ro.product.system_ext.device=vayu
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=POCO X3 Pro
ro.product.system_ext.name=lineage_vayu
# end common build properties

#
# from device/xiaomi/sm8150-common/system_ext.prop
#
# DPM
persist.vendor.dpm.feature=11
# end of device/xiaomi/sm8150-common/system_ext.prop
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
